<html>

<head>
    <link rel="stylesheet" type="text/css" href="/assets/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.min.css">
</head>

<body class="projects">

    <div id="app">
        <vue-app selected-component="projects"></vue-app>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="/assets/js/vue-compiled.js"></script>
    <script src="/assets/js/vendors.min.js"></script>
    <script src="/assets/js/layout/app.min.js"></script>



</body>

</html>